{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wherever",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "5050", "."],
      "port": 5050
    }
  ]
}
